<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexi's Blog</title>
    <link rel="stylesheet" href="commonstyles.css">
</head>
<body>
    <header class = "blog-header">
        <h1 style ="font-family: 'Montserrat', sans-serif;">Welcome to my blog!</h1>
    </header>
    
    <main class = "blog-main">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li class = "active"><a href="blog.html">Blog</a></li>
                <li><a href="mywork.html">My Work</a></li>
            </ul>
        </nav>
        
        <article class = "blog-article">
            <p style="font-weight: bold; font-size: 20px; font-family: 'Montserrat', sans-serif;">Here is my coding duck :)</p>
        </article>
        
        <aside class = "blog-aside">
            <img src="duck.jpeg" alt="duck big eyes" class= "photo">
        </aside>
    </main>
    
    <footer>
        <p style = "font-family: 'Montserrat', sans-serif;">This is my footer!</p>
    </footer>
</body>
</html>